{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/pi-runtime" },
    { "path": "./packages/cli" },
    { "path": "./packages/mcp-server" },
    { "path": "./packages/pi-package" }
  ]
}
